<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/radial_gradient_red"
        android:duration="4000"/>
    <item android:drawable="@drawable/radial_gradient_magenta"
        android:duration="4000"/>
    <item android:drawable="@drawable/radial_gradient_blue"
        android:duration="4000"/>
    <item android:drawable="@drawable/radial_gradient_cyan"
        android:duration="4000"/>
    <item android:drawable="@drawable/radial_gradient_green"
        android:duration="4000"/>
    <item android:drawable="@drawable/radial_gradient_yellow"
        android:duration="4000"/>
</animation-list>