<resources>
    <string name="admin_login">Admin Login</string>
    <string name="admin_prompt">Enter admin PIN to redeem tickets.</string>
    <string name="all_questions_answered">You have answered all of the trivia questions. Go redeem your raffle tickets at the raffle table!\n\n\nGreat job!</string>
    <string name="answer_1_text">Answer 1</string>
    <string name="answer_2_text">Answer 2</string>
    <string name="answer_3_text">Answer 3</string>
    <string name="answer_4_text">Answer 4</string>
    <string name="app_name">Trivia</string>
    <string name="cancel_button">Cancel</string>
    <string name="cash_in_button">You do not have any tickets\nto redeem at this time.</string>
    <string name="confirm_button">Confirm</string>
    <string name="correct_1">Correct!</string>
    <string name="correct_2">Got it!</string>
    <string name="correct_3">Nailed it!</string>
    <string name="correct_4">Great job!</string>
    <string name="correct_5">Bingo!</string>
    <string name="error_message">ERROR MESSAGE</string>
    <string name="foxcroft_logo">Logo of Foxcroft School.</string>
    <string name="incorrect_1">Incorrect, but good guess!</string>
    <string name="incorrect_2">Aw, shucks! That wasn\'t the right answer.</string>
    <string name="incorrect_3">Unfortunately, that wasn\'t it.</string>
    <string name="incorrect_4">That wasn\'t the answer. Better luck next time!</string>
    <string name="incorrect_5">That was a great guess! Just not the right one.</string>
    <string name="login_button">Log In</string>
    <string name="login_prompt">Enter your team\'s PIN to log in.</string>
    <string name="logout_button">Log Out</string>
    <string name="no_available_questions">You have no unlocked trivia questions remaining. Go interact with another team to unlock some more!</string>
    <string name="nothing_selected_toast">Nothing is selected.</string>
    <string name="skip_button">Skip</string>
    <string name="submit_button">Submit</string>
    <string name="text_edit_hint">Enter your team\'s PIN.</string>
    <string name="unlocking_another_category">You answered all the trivia questions. Another category has been unlocked!</string>
</resources>